# java-code-formatter

./: pom.xml
src/main/java/co/pseudocode/javacodeformatter/: AutoFormatter.java  JavaCodeFormatterApplication.java
src/test/java/co/pseudocode/javacodeformatter/: JavaCodeFormatterApplicationTests.java
